.navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  .small{
    border-color:#a6102b;
    background:#a6102b;;
  }
  
  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }
  
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:377px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
  .carousel-caption {
    display: none; 
  }
}

.nv-lg{
  background-color: #ffffff;
  border-color:#ffffff;
}

.active_cls{
  color:#272727 !important;
  font-family: 'Libre Baskerville';
  font-size:16px;
  font-weight: bold;
}

.nav_link{
  color: #7f7f7f;;
  font-family: 'Libre Baskerville';
  font-size:16px;
  font-weight: bold;
}

.link:hover {
background-color: rgb(212, 212, 183)!important;
color:#272727 !important;;
}

.right-nav{
float:right;
}

.nav>li>img {
position: relative;
  display: block;
  padding: 10px 15px;
}

.logo{
font-weight: regular !important;
font-size:12px!important;
color:#ffffff !important;
background-color: #000000;

width:153px;
text-align: center;
padding:12px;
font-family: 'Poppins', sans-serif;


}
.logo:hover{

pointer-events:none;
}

.brand{
width:153px;
margin-left: 40px;
margin-top: 12px;
margin-bottom: 12px; 

}

.slider_para{
font-family: 'Poppins', sans-serif;
font-size:24px;
}

.slider_caption{
font-family: 'Libre Baskerville', serif;
font-size:64px;


}

.carousel-caption{width:529px;
text-align: left;
float:left;
left:7%;
}
.slider-image{
background-image:linear-gradient(to bottom, rgba(00, 00, 00, 1.0), rgba(255, 255, 255, 0.0)), url('/images/slider.jpg');
  width: 100%;
  height: 400px;
  background-size: cover;
  
}

.enc_hdg{

font-family: 'Libre Baskerville', serif;
font-size:70px;
text-align:left;

}

.enc_p{
text-align: left;
width:341px;
font-family: 'Poppins', sans-serif;
font-size:24px;
margin-top: 30px;
}
.step_it{
  margin-top:40px;padding:34px;
}
@media only screen and (max-width: 750px) {
  .enc_p{
    float:right;
}
.enc{
  display:none;

}

.careers {float: right;margin-top: 100px;color: #1d1d1d !important;}

.join_our{margin-left:3px!important;} 

.numbers{
  width:200px;
}

.num{
  display:inline-block;
  font-size:50px !important;
}
.num_text{
  font-size:15px

}

.add_mar{margin-left:217px;}
.no{
  display: flex;
}
.leaders{
font-size:70px !important;;
}

.ui{padding:20px;}

.careers{display:none;}

.add_flex{
  display:flex;
}

.log_desktop{display:none}

.footer_text{margin-left: 66px;font-family: 'Libre Baskerville', serif;
  text-align:left;
  line-height:24px;
  color:rgb(255,255,255);}

  .terms{width:100%;}
  .logo{display:none;}

  .num{
    font-family: 'Poppins', sans-serif;
    font-size:25px;
  
  }

  .num_text{

    font-size:12px;
    font-weight:bold;
  
  
  }
}
.mobile_logo{
background-color: #000000;
color:#f1f1f1;
padding:12px;
width:30px;
}





@media only screen and (min-width: 780px) {
  .mobile_logo{display:none;}
  .footer_text{
    font-family: 'Libre Baskerville', serif;
    text-align:left;
    line-height:24px;
    color:rgb(255,255,255);
    margin-left:-129px;


}

.num{
  font-family: 'Poppins', sans-serif;
  font-size:50px;

}

.num_text{

  font-size:12px;
  font-weight:bold;


}

.terms{
  width:45%;
}

  .log{display:none}
}
.enc_p2{
text-align: left;
width:401px;
font-family: 'Poppins', sans-serif;
font-size:24px;
}

.enc_h4{
font-family: 'Poppins', sans-serif;
color:#a6102b;
font-weight: bold;


}

.enc_img{


}


.overlay{position: absolute; 
position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  float: right;
}

.left_icon{
width:56px;
height:61.06px;
}

.numbers_tell{

background-color: #2f2f2f;

}

.footer{
    background-color:#272727;
}



.copyright{
    color:rgb(255,255,255);
    font-size:17px;
    font-family: 'Poppins', sans-serif;

}

.terms{

    color:rgb(255,255,255);
    font-size:17px;
    font-family: 'Poppins', sans-serif;

}

.view_all{
  background-color: #a6102b;
  color: #f1f1f1;
  padding: 9px;
  height: 56px;
  width: 100%;
  text-align: left;
  margin-top:130px;
    

}

.view_arrow{
font-weight: lighter!important;
float:right;
}

.join{
  background-color: #f7f7f1;
}

.caption_join{
  padding:10px;
}
.join_our{
    font-family: 'Libre Baskerville', serif;
    font-size: 70px;
    margin-top: 7px;
    margin-left: 94px;
    
}
.careers{
  font-family: 'Poppins', sans-serif;
  font-weight:200;
  text-align:left;
  color:#ecece7;
  font-size: 100px;
  font-weight: 300;

}

.wer_looking{
  font-family: 'Poppins', sans-serif;
  font-size:25px;
  padding:10px;
}

.impact{
  background-color: #272727;  

}

.numbers{color:#ecece7;padding:30px;font-weight: lighter;}



.leaders{
  font-family: 'Poppins', sans-serif;
  font-weight:200;
  
  color:#ecece7;
  font-size: 100px;
  font-weight: 300;
  margin-left: 150px;

}
 .servant{
  font-family: 'Libre Baskerville', serif;
    font-size: 50px;
    margin-top: -42px;
    text-align:left;
    margin-left:-2px;
    

 }

 .lead{

  font-family: 'Poppins', sans-serif;

 }

 .team{
  font-family: 'Poppins', sans-serif;
 }

 .teamh2{
  font-family: 'Poppins', sans-serif;
  font-weight: normal;

 }