<!DOCTYPE html>
<html lang="en">
<head>
  <title>Konnifel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse nv-lg">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle small" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="brand  logo">
      Logo
    </div>
    <div class="brand  mobile_logo">
      L
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav right-nav">
        <li class="active_cls" ><a class="link" href="#" style="color:#272727!important;">Home</a></li>
        <li class="nav_link"><a href="#" class="link">About</a></li>
        <li class="nav_link"><a href="#" class="link">Field of Internships</a></li>
        <li class="nav_link"><a href="#" class="link">Professors</a></li>
        <li class="nav_link"><a href="#" class="link">Contact</a></li>
        <li class="nav_link"><img src="images/bookmark_border.svg"></li>
        <li class="nav_link"><img src="images/person_outline.svg"></li>
        <li class="nav_link"><img src="images/search.svg"></li>
      </ul>
      
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner slider-image" role="listbox">
     
      
        <div class="carousel-caption">
          <h3 class="slider_caption">Want to know about us</h3>
          <p class="slider_para">We're listeners and leaders working together to take on tomorrow's challenges</p>
        </div>      

      
    </div>

    
</div>
  
<div class="container text-center" style="padding:40px;">   
  <div class="row"> 
    <div class="col-sm-12">
  <h3 class="enc_hdg">Encouraging and facilitating ideass  </h3>
 
  </div>

  <div class="col-sm-4 enc_p2">
    
     <p>Lorem ipsum dolor sit amet consectetur, Sed natoque 
      urna sit orem ipsum dolor sit amet consectetur. Sed natoque urna sit</p>
    
</div>
  
<div class="col-sm-4 enc_p">
    
     <p>Lorem ipsum dolor sit amet consectetur, Sed natoque 
      urna sit orem ipsum dolor sit amet consectetur. Sed natoque urna sit</p>
    
    </div>
  </div>
</div>
  <div class="row">
   
    <div class="col-sm-6 " style="width:700px;">
      <img src="images/encourage1.jpg" class="img-responsive enc_img" style="width:100%" alt="Image">
      <div class="overlay ">
        <div>
        <img src="images/left_icon.jpg" class="img-responsive left_icon" style="" alt="Image">
      </div>
      <div>
        <img src="images/right_icon.jpg" class="img-responsive left_icon" style="" alt="Image">
      </div>
      </div>
      
    </div>
     <div class="col-sm-2 step_it" style="">
      <h3 class="enc_h4"> STEP-IT-UP</h3>
          <p>Lorem ipsum dolor sit amet consectetur, Sed natoque 
           urna sit orem ipsum dolor sit amet consectetur. Sed natoque urna sit.Lorem ipsum dolor sit amet consectetur, Sed natoque 
           urna sit orem ipsum dolor sit amet consectetur. Sed natoque urna sit.Lorem ipsum dolor sit amet consectetur, Sed natoque 
           urna sit orem ipsum dolor sit amet consectetur. Sed natoque urna sit</p>
         
         </div> 
    <div class="col-sm-2 enc "  style="width:28.33%;"> 
      <img src="images/encourage2.jpg" class="img-responsive enc_img" style="width:100%" alt="Image">
      
      </div> 
   
      
    
  </div>
</div>
<div class="container impact">
  <div>
    <div class="careers" style="color:#393d3d">impact</div>
    <div class="join_our" style="color:#f1f1f1;">The numbers tell a story</div>
    <div class="row num">
      <div class="no" style="">
      <div class="col-md-3 numbers"><div class="num">12k</div><div class="num_text">Lorem ipsum dolor alt.</div></div>
      <div class="col-md-3 numbers"><div class="num">140+</div><div class="num_text">Lorem ipsum dolor alt.</div></div>
    </div>
    <div class="no add_mar" style="">
      <div class="col-md-3 numbers "><div class="num ">10+</div><div class="num_text">Lorem ipsum dolor alt.</div></div>
      <div class="col-md-3 numbers "><div class="num">25</div><div class="num_text">Lorem ipsum dolor alt.</div></div>
    </div>
    </div>
     
    </div>
  </div>

</div>
<div class="container">
  <div class="leaders">Our Leaders</div>
  <div class="servant">We are servant leaders</div>
<div class="row" style="padding-top:40px;">
   
  <div class="col-sm-5 ">
    <h4 class="team"><b>Team Design</b></h4>
    <h2 class="teamh2">Adyom</h2>
    <img src="images/male_lead.jpg" class="img-responsive " style="height:500px;" alt="Image">
    
      
    </div>
    
    
  
   <div class="col-sm-2 ui" style="margin-top:170px;">
    <h4 class="enc_h4"> UI/UX DIRECTOR</h4>
        <p class="lead">Adhyom is a<br> <b>disruptive thinker</b> with a pragmatic,warm approach.</p>
       
       </div> 
  <div class="col-sm-5"  > 
    <h4 class="team"><b>Team Marketing<b></h4>
    <h2 class="teamh2">Misiurny  </h2>
    <img src="images/female_lead.png" class="img-responsive " style="height:500px;" alt="Image">
    
    </div> 
 
    
  
</div>

</div>
<section class="container join">
  <div class="caption_join">
  <div class="careers">careers</div>
  <div class="join_our">Join our tribe of experts</div>
</div>
  <div class="row">
    <div class="col-sm-6"  > 
      <img src="images/join_our.jpg" class="img-responsive " style="width:100%" alt="Image">
      
      </div> 
    
    
    
  <div class="col-sm-3 wer_looking">We are always looking for <br><b>talented curious open minds</b> to<br> work with us on our projects and products</div>
  <div class="col-sm-3"><button class="view_all">VIEW ALL OPEN ROLES<img src="images/Shape.svg" class="view_arrow"></i>
  </button></div>
  
  </div>


</section>

<footer class="container text-center footer" style="margin-top:60px;">
  
<div style="margin:30px;">
    <div class="row">
      <div class="add_flex">
      <div class="col-sm-6 log_desktop"><img src="images/footer_logo.png"></div>
      <div class="col-sm-6 log"><img src="images/logo_mobile.png"></div>
    <div class="col-sm-6 log" style="width:45%;"><h4 class="footer_text">We have a very good strength in innovative technology and tools width
      over 35years of  experience. We make long-term.
    </h4></div>
  </div>
      </div>
      <hr/>
      <div class="row">
      <div class="col-sm-6 copyright">Copyrigh<img src="images/copy_right.png">   <span>All Rights Reserved</span></div>
    <div class="col-sm-6 terms" style=""><u>Terms & Conditions </u>
    </h4></div>
  </div>
</div>
  
 
</footer>

</body>
</html>
